; updated version is maintained here: https://github.com/FinweLtd/cfg-livesync-player
;
; this settings file version is supported by
; - iOS from version 1.4.5
; - Android from version 1.1.35
; - OculusGo/GearVR from version 1.1.35 (only default channel and name)

; defaults are used when you want to directly join or create a channel on startup
[defaults]
; automatically opens given channel on startup, true/false
default_channel_on_startup=false
; channel number between 1000-9999
default_channel=1000
; force set a username. E.g. default_livesync_name=James Can be left blank
default_livesync_name=
; join as audience if set true, otherwise as a director
default_audience_mode=false
; virtual reality mode, true/false
default_use_vr=false
; use wifi connection instead of bluetooth, true/false
default_use_wifi=false
; mosaic / channel / player / editor (editor is for enterprise customers only). Doesn't work in audience mode
default_view=mosaic
; open a video with given filename with file extension e.g. default_content=YourVideo.mp4. Doesn't work in audience mode. You can leave it blank if you don't use it
default_content=
; opens a project with given name e.g. default_project=my project. Requires default_content to be set too.
default_project=

; demo assets that come with the app
[demo]
; minimize "Demo Content" section in the content tab, true/false
demo_content_minimize=false
; completely "Demo Content" section, true/false
demo_content_hide=false
; minimize "Demo Set" section in the tags tab, true/false
demo_tags_minimize=false
; completely hide "Demo Set" section, true/false
demo_tags_hide=false

[tabs]
; minimize "Devices" tab on start, true/false
devices_tab_minimize=false
; completely hide "Devices" tab, true/false
devices_tab_hide=false
; user cannot minimize devices tab, true/false
devices_tab_always_open=false
; minimize "Tags" tab on start, true/false
tags_tab_minimize=false
; completely hide "Tags" tab, true/false
tags_tab_hide=false
; user cannot minimize tags tab, true/false
tags_tab_always_open=false
; minimize "Content" tab on start, true/false
content_tab_minimize=false
; completely hide "Content" tab. In editor this also hides tags tab, true/false
content_tab_hide=false
; user cannot minimize content tab, true/false
content_tab_always_open=false
; completely hide "Properties" tab from editor, true/false
properties_tab_hide=false

; waiting room screen panel
[screen]
; move screen horizontally
screen_offset_x=0
; move screen vertically
screen_offset_y=0
; rotate screen horizontally around the camera. Give a degree value
screen_offset_yaw=0
; rotate screen vertically
screen_offset_pitch=0
; scale screen size. 0 value keeps scale as default
screen_offset_scale=0
; completely hide the screen, true/false
screen_hide=false

[other]
; hide "BT Usage" from the title bar, true/false
hide_bluetooth_usage=false
; make enterprise license to behave like lower license levels. enter duo / team / quad. Leave blank if you don't want to downgrade
license_downgrade=
; make videos repeat by default, true/false
repeat=false
; hide my device from devices tab, true/false
my_device_hide=false
; hide images and videos that are not located in LiveSYNC Documents
hide_gallery_media=false
